<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografar Arquivo</title>
    <style>
        
        body {
            background: #171c20 url('/static/hell.jpg') no-repeat center fixed;
            background-size: 100%; 
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .topo {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            padding: 30px;
            text-align: center;
            font-size: 40px; 
            font-weight: bold;
            color: #fff;
            box-sizing: border-box; 
        }

        @media (max-width: 768px) {
            .topo {
                padding: 20px;  
                font-size: 20px; 
                line-height: 1.2; 
            }
        }

        .container {
            background: rgba(30, 30, 30, 0.95);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 500px; 
            width: 100%;
            margin-top: 120px; 
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: solid 1px #5e5d5d;
            border-radius: 5px;
            font-size: 16px;
            background: #1e1e1e;
            color: white;
            outline: none;
        }

        input[type="password"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: solid 1px #5e5d5d;
            border-radius: 5px;
            font-size: 16px;
            background: #1e1e1e;
            color: white;
            outline: none;
            letter-spacing: 2px; 
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 1s ease-in-out;
            width: 101%;
        }

        button:hover {
            background: #b30000;
        }

        footer {
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="topo">
        <p><strong>Modo de uso:</strong> Selecione o caminho do arquivo que deseja criptografar.  
        Para descriptografar, basta repetir o processo.  
        Proteja seus dados com segurança e praticidade!</p>
    </div>

    <div class="container">
        <h1>Criptografia 256bits</h1>

        <form id="formCriptografar">
            <input type="text" id="caminho" name="caminho" placeholder="Ex: C:\Users\Nome\arquivo.txt" required>
            <input type="password" id="chave" name="chave" placeholder="Crie sua chave de 32 caracteres" required>
            <button type="submit">Criptografar</button>
        </form>
    </div>

    <script>
        document.getElementById("formCriptografar").addEventListener("submit", function(event) {
            event.preventDefault(); // evita recarregar a página
            
            let formData = new FormData(this);
            
            fetch("/criptografar", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.mensagem || data.erro); //  resultado
                document.getElementById("caminho").value = ""; // limpa caminho
                document.getElementById("chave").value = ""; // limpa chave
            })
            .catch(error => {
                alert("Erro ao criptografar o arquivo.");
            });
        });
    </script>

<footer>
    Todos os direitos reservados &copy; - Peterson - 2025.
</footer>

</body>
</html>
